SECRET_KEY=
# CREDENCIAIS DE ACESSO AO BANCO
USERNAME=
PASSWORD=
# ESPECIFICAÇÕES DO BANCO
DB_NAME=
DB_HOST=
PORT=
# MAILING
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=